<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BODY</title>
    <style>
      *{
         background-image:linear-gradient(white,white);
      }
      .GFG {
       background-image:linear-gradient(#DDE5B6,white);
        font-family:'Times New Roman';
        
        color:black;
        transition-duration: 0.5s;
        border-radius:35px ;
        cursor: pointer;
      }
      .GFG:hover {
       background-image:linear-gradient(#DDE5B6,#FEEAFA);
        color:black;
        font-size: 20px;
        font-family:'Times New Roman'; 
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="Table">
      <table>
        <tr>
          <td>
            <h3 align="center" style="font-size:150%;color:black">VISION</h3>
            <p align="center">
              <i>"To create an advanced center of professional learning of international standing where 
                  the pursuit of knowledge and excellence  shall reign supreme, unfettered by the barriers of nationality,
                language, cultural plurality, and religion."</i>
            </p>
          </td>
          <td><h3 align="center" style="font-size:150%;">MISSION</h3>
          <p align="left">
              <ul type="circle">
                <i><li>Imparting value-based quality education of international standard and imbibing skill for solving real life problems.</li>
                <li>Inculcating global perspective in attitude.</li>
                <li>Creating leadership qualities with a futuristic vision.</li></i>   
                
              </ul>
            </p></td>
        </tr>
        <tr>
          <td colspan="5"><img src="KIIT.jpg" height="250px" width="100%" alt="Kiit Campus Pic" style="border-radius: 7px;">
          </td>
        </tr>
        <tr>
          <td><a href="https://kiit.ac.in/about/#" target="_top" alt="KIIT CAMPUS">
          <button class="GFG" >MORE ABOUT KIIT</button>
          </a>
          </td>
          <td><a href="https://kiit.ac.in/tour/" target="_top">
          <button class="GFG" >VIRTUAL CAMPUS TOUR</button>  
          </a>
          </td>                 
      </tr>
      </table>
    </div>
  </body>
</html>
