<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributers</title>
    <style>
      a:link {
        text-decoration: none;
        color:blue;
      }
      a:visited {
        text-decoration:merriwether;
        color:#5E980F;
      }
      a:hover {
        text-decoration:double;
        color:blue;
        transition-duration: 0.4s;
        font-size: 20px;
       
      }
      a:active {
        text-decoration: none;
        color:blue;
      }
      .HEAD {
        
        padding:3px;
        margin: 5px 5px;
        background-image:linear-gradient(#FEEAFA,white);
        font-family: "Baskerville Old Face";
        text-align: center;
        border-radius: 10px;
      }
      .body {
        font-size: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", merriweather, sans-serif;
      }
      .GFG {
        transition-duration: 0.5s;
      }
      .GFG:hover {
        background-image:linear-gradient(pink,white);
        color:pink;
        font-size: 30px;
        font-family: sans-serif;
        border-radius: 4px;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background:white;
      }

      ::-webkit-scrollbar-thumb {
        background:white;
      }

      ::-webkit-scrollbar-thumb:hover {
        background:white;
        border-radius: 18px;
      }
    </style>
  </head>

  <body bgcolor="white">
    <div class="HEAD"><h1>CREDITS</h1></div>
    <hr
      style="
        height: 1px;
        scrolling:"yes"
        border-width: 1px;
        color:white;
        background-color:white;
      "
    />
    <div class="body">
      <h4 align="left"> GROUP MEMBERS:</h4>
      <ol><h4>
        
        <li>ARPAN BAGCHI [Full stack developer]</li><br>
      
       </h4> 
      </ol>
      <h4 align="left"> FACULTY INCHARGE :</h4>
      <ul>
        <li>
          <a
            href="https://cse.kiit.ac.in/profiles/pinaki-sankar-chatterjee/"
            target="blank">
            Pinaki Sankar Chatterjee
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
