<html>
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a:link {
        text-decoration: none;
        color:blue;
      }
      a:visited {
        text-decoration:merriwether;
        color:blue;
      }
      a:hover {
        text-decoration:double;
        color: blue;
        transition-duration: 0.4s;
        font-size: 20px;
       
      }
      a:active {
        text-decoration: none;
        color: pink;
      }
      .HEAD {
        
        padding:3px;
        margin: 5px 5px;
        background-image:linear-gradient(#FEEAFA,white);
        font-family: "sans-serif";
        text-align: center;
        border-radius: 10px;
      }
      .body {
        font-size: 15px;
        font-family: "sans-serif";
      }
      .GFG {
        transition-duration: 0.5s;
      }
      .GFG:hover {
        background-image:linear-gradient(pink,blue);
        color: rgb(255, 204, 204);
        font-size: 30px;
        font-family: sans-serif;
        border-radius: 4px;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background:blue;
      }

      ::-webkit-scrollbar-thumb {
        background:PINK;
      }

      ::-webkit-scrollbar-thumb:hover {
        background:PINK;
        border-radius: 18px;
      }
    </style>
<title>Contact Us
</title>
</head>
<body bgcolor="white">
<div class="HEAD"><h1>Contact Us</h1></div>
<hr style="width:20%;">
<br>
<div class="body">
<h3>Write to:</h3>
<h4>Kalinga Institute of Industrial Technology (KIIT)
<br>Deemed to be University
<br>Bhubaneswar, Odisha, India
<br>Pin: 751024
<br>
<ul>
<li class="fusion-li-item" style=""><span class="icon-wrapper circle-yes"><i class="fusion-li-icon fa-phone fas" aria-hidden="true"></i></span>

<div class="fusion-li-item-content">Email</div></li>
<a href="kiit@kiit.ac.in" target="_blank" >kiit@kiit.ac.in</a><br />
<a href="admission@kiit.ac.in">admission@kiit.ac.in</a></p>
<li class="fusion-li-item"><span class="icon-wrapper circle-yes"><i class="fusion-li-icon fa-phone fas" aria-hidden="true"></i></span>


<div class="fusion-li-item-content"><strong>Phone No.:</strong><br />
<a href="tel:+91 674 2725113">+91 674 2725113</a></li>
<li class="fusion-li-item" style=""><span class="icon-wrapper circle-yes"><i class="fusion-li-icon fa-phone fas" aria-hidden="true"></i></span>

<div class="fusion-li-item-content"><strong>Admission Contact:</strong><br />
<a href="tel:+918080735735">8080 735 735</a></li><li class="fusion-li-item" style=""><span class="icon-wrapper circle-yes"><i class="fusion-li-icon fa-globe fas" aria-hidden="true"></i></span><div class="fusion-li-item-content">
<p><title="officiallink">official link</title></ul><ul><a href="BODY.html" target="Body">kiit.ac.in</a></p></ul>





</body>
</html>