<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .flex-container {
        display: flex;
        background-image:linear-gradient(#DDE5B6,#FEEAFA);
       
      }
      div.Kiitl{
        background: url(kiitl.jpg);
       
        mix-blend-mode:darken;
        opacity: 0.9;
        
       
      }
      .GFG {
        
        transition-duration: 0.5s;
        cursor: pointer;
      }
      .GFG:hover {
        background-color: #a40a45;
        color: rgb(255, 204, 204);
        font-size: 16px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      
      }

      
      .HEAD {
        font-family: "Baskerville Old Face";
        color:rgb(100,0,70);
        width: 1300px;

        justify-content: center;
      }
      .LINK {
        display: inline-block;
        
         
        
      }
      .Kiitl {
        display: inline-block;
        
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="Kiitl">
        
          <img
            src="kiitl.jpg"
    
            width="140px"
            height="100px"
            alt="Kiit logo"
            style="border-radius: 10px"
          />
        
      </div>

      <div class="HEAD">
        <h1 align=" center">STUDENT DATABASE</h1>
        <h4 align=" center">WEB TECHNOLOGY PROJECT | CSCE-02</h4>
      </div>
      <div class="LINK" id="h_link">
        <a href="adminlogin.html" target="Body"
          ><img
            src="adminlogin.png"
            height="36px"
            width="35px"
            title="ADMIN LOGIN"
            ;
          />
        </a>
      </div>
    </div>
  </body>
</html>
