<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDENT PORTAL</title>
    <style>
      
      .HEAD {
        padding: 1px;
        margin: 10px 10px;
        background-color:white;
        font-family:'MERRIWEATHER' ;
        text-align: center;
        border-radius: 10px;
      }
      .Body{
        text-align:center ;
      }
      .GFG {
        background-image:linear-gradient(#FEEAFA,white);
        border: 3px solid black;
        color:black;
        padding: 8px 6px;
        text-align: center;
        display: inline-block;
        transition-duration: 0.5s;
        font-size: 14px;
        margin: 8px 6px;
        border-radius: 8px;
        cursor: pointer;
      }.GFG:hover {
         background-image:linear-gradient(#FEEAFA,#DDE5B6);
        color: black;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 5px;
      }
      #grad {
        background-image:linear-gradient(#FEEAFA,white);}
    </style>
  </head>
  <body bgcolor="white">
    <div class="MAINPANEL">
      <head>
        <div class="HEAD" id="grad"><h1>STUDENTS PORTAL</h1> </div>
          <hr
            style="
              height: 1px;
              border-width:5;
              color:black;
              background-color:black;
            "
          />
        </h4>
      </head>
      <div class="Body">
<p align="center">
  <font size="5px">CHOOSE ANY ONE OF THE OPTION:</font>
</p>
      <a href="studentlogin.html" target="Body">
        <button class="GFG">NEW STUDENT</button>
      </a>

      <a href="existingstlogin.html" target="Body">
        <button class="GFG">EXISTING STUDENT</button></a>
    </div>
    </div>   
  </body>
</html>
