
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
     .bdy{
    

      
      background-color: white;  
    }
      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }
     
      .HEAD {
        padding: 1px;
        margin: 0px 0px;
        background-image:linear-gradient(#FEEAFA,white);
        font-family: "Baskerville Old Face";
        text-align: center;
        border-radius: 3px;
      }
      .form {
        text-align: left;
        margin: 0 auto;
       width: 70%;
     
        box-shadow: 10px 10px 30px  white;
		
       
      }
     
      fieldset{
        border-radius: 15px;
        transition-duration: 0.5s;
        background-image:linear-gradient(white,white);  
      }
      fieldset:hover{
        border-radius: 5px;
        font-size: 16px;
        background-image:linear-gradient(#FEEAFA,#DDE5B6);
      }
      .GFG {
        transition-duration: 0.5s;
      }
      input[type=text]:focus {
        background-color: white;
       
      }
      input[type=text],input[type=number],input[type=date],select
      { 
        box-shadow: 2px 2px 2px  white inset;
        width: 100%;
      }
      .GFG:hover {
         background-image:linear-gradient(#FEEAFA,white);
        color: black;
        font-size: 15px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border-radius: 4px;
      }
      
     
      #grad {
         background-image:linear-gradient(#FEEAFA,white);
        
      }
     
    </style>
  </head>

  <body>
    <div class="HEAD" id="grad"><h1>Student's Registration</h1></div>
    <div class="bdy"><hr
      style="
        height: 2px;
        border-width: 1px;
        color: gray;
         background-image:linear-gradient(#FEEAFA,white);
      "
    />
   
 
    
      <div class="form">
         <form method="post" action="Student_Details.php">
          <fieldset>
           
            <tr>
              <th><b>Student's Name: </b></th>
               <td>
                 <input type="text" placeholder="Enter Your First Name"  style=" 
                 padding: 3px 3px;
                 margin: 0px 0px;
                 box-sizing :border-box; border-radius: 4px ;border: none;
                 border-bottom: 2px solid black;" name="Name">
            
            </td>
              <br />
           
            </tr>
            <br />
            <tr>
             
              
                  <th><b>Roll Number : </b></th>
               <td>
                
                <input type="number" placeholder="Enter Your Roll Number" style=" 
                padding: 3px 3px;
                margin: 2px 0;
                box-sizing :border-box; border-radius: 4px ;border: none;
                border-bottom: 2px solid black;"name="Roll_no"/>
                <br /> 
              </td>
           
                <br />
            
          </tr>
                  
                  <tr>
                    <td><b>Pursuing : </b></td>
                    <select  name="Pursuing" style=" 
                    padding: 3px 3px;
                    margin: 2px 0;
                    box-sizing :border-box; border-radius: 4px ;border: none;
                    border-bottom: 2px solid black;"; >
                      <option value="B.Tech">B.Tech</option>
                      <option value="B.Sc ">B.Sc</option>
                      <option value="MBA">MBA</option>
                      <option value="M.Tech">M.Tech</option>
                      <option value="M.Sc">M.Sc</option>
                     
                    </select>
                  </tr> <br><br> 
                  <tr>
                    <th><b>Branch : </b></th>
                    <td><input type="text" name="Branch" style=" 
                      padding: 3px 3px;
                      margin: 2px 0;
                      box-sizing :border-box; border-radius: 4px ;border: none;
                      border-bottom: 2px solid black;"; placeholder="Enter your Branch">
                      <!-- <input type="radio" name="Branch" value="CSE" />CSE 
                      <input type="radio" name="Branch" value="IT" />IT
                      <input type="radio" name="Branch" value="CSSE" />CSSE
                      <input type="radio" name="Branch" value="CSCE" />CSCE                      
                      <input type="radio" name="Branch" value="MECH." />MECH
                       <input type="radio" name="Branch" value="OTHER" />OTHER -->
                    </td>
                  </tr>
      
                  <br /><hr>
                  <td><b>D.O.B : </b></td>
                  <td>
                    <input type="date" name="D_O_B" placeholder="Enter Date" style=" 
                    padding: 3px 3px;
                    margin: 2px 0;
                    box-sizing :border-box; border-radius: 4px ;border: none;
                    border-bottom: 2px solid black";/>
                    <br />
                  </td>
                </tr>
              
            </tr>
            <br />
            <tr>
              <th><b>Gender : </b></th>
              <td>
                <input type="radio" name="Gender" value="Male" />Male
                <input type="radio" name="Gender" value="Female" />Female
                <input type="radio" name="Gender" value="Other" />Other
              </td>
            </tr>
            <br><br>
            <tr>
              <td><b>Phone : </b></td>
              <td>
                <input type="number" name="Phone" placeholder="+91-9999999999" style=" 
                padding: 3px 3px;
                margin: 2px 0;
                box-sizing :border-box; border-radius: 4px ;border: none;
                border-bottom: 2px solid white"; />
               
              </td>
            </tr>
           
            
            
            
            <br />
            <hr />
            <input class="GFG" type="submit" name="Register" value="Submit">
            <button class="GFG">
              <a href="studentpromt.html" target="Body">Cancel</a>
            </button>
          </fieldset>
        </form>
       </div> 
       </div>
   
  </body>
</html>
